<div id="archives">
<h2>Archives for <%= blog_archive.year -%></h2>

<% i = 1 -%>
<% while i < 13 -%>
	<% articles = blog_articles_in_archive_full_year(@behavior.year,i) -%>
	<% unless articles.empty? -%>
		<h3><%= Date::MONTHNAMES[i] -%></h3>
		<ul>
		<% for article in articles -%>
		  <li><%= link_to_blog_article article -%>
			    <span class="stamp"> &mdash; <%= article.published_on.eztime(":nmonth :day:ordinal") -%></span>
			    <span class="author"> - <%= article.created_by.first_name -%></span>
		  </li>
		<% end -%>
		</ul>
	<% end -%>
	<% articles = nil -%>
	<% i = i + 1 -%>
<% end -%>
</div>