xml.instruct! :xml, :version=>"1.0" 
xml.rss(:version=>"2.0"){
  xml.channel{
    
    xml.title(@blog.name)
    xml.link(url_for_blog(@blog, :include_domain => true))
    xml.description(@blog.description)
    
    xml.language('en-us')
      for article in @articles
        xml.item do
          xml.title(article.name)
          #xml.category(article.category)
          xml.description(render(:inline => article.excerpt))
          xml.pubDate(article.published_on.strftime("%a, %d %b %Y %H:%M:%S") + " EST")
          xml.link(url_for_blog_article(article, :include_domain => true))
          xml.guid(url_for_blog_article(article, :include_domain => true))
        end
      end
  }
}
