xml.instruct! :xml, :version=>"1.0" 
xml.rss(:version=>"2.0"){
  xml.channel{
    
    xml.title(@blog.name + ' (comments)')
    xml.link(url_for_blog(@blog, :include_domain => true))
    xml.description(@blog.description)
    
    xml.language('en-us')
      for comment in @comments
        xml.item do
          xml.title('"%s" by %s' % [comment.article.name, comment.author])
          xml.description(comment.body_html)
          xml.pubDate(comment.created_on.strftime("%a, %d %b %Y %H:%M:%S") + " EST")
          xml.link(url_for_blog_article(comment.article, :include_domain => true, :anchor => 'comments'))
          xml.guid(url_for_blog_article(comment.article, :include_domain => true, :anchor => 'comments'))
        end
      end
  }
}