<%= admin_toolbar %>

<%= partial 'shared/webstandards/html5/masthead2013' %>

<div class="container">


<header class="sixteen columns">

	<a class="site-logo" href="/"><%= site_name %></a>

	<nav class="nav sixteen columns alpha omega" role="navigation">
		<ul>
			<% for page in site_menu %>
				<li><%= link_to_page page %></li>
			<% end %>
		</ul>
	</nav> <!-- /.nav -->

	<ul class="breadcrumbs sixteen columns alpha omega">
		<li><a href="/">Home</a></li>
		<% for crumb in breadcrumbs %>
			<li><%= link_to_page crumb %></li>
		<% end %>
	</ul> <!-- /.breadcrumbs -->

</header>