<%= partial :header -%>
</head>

<body class="index page-<%= @page.id -%>">

<%= partial :navigation -%>

	<main class="main sixteen columns" role="main"> <!-- role="main", etc are ARIA roles, use appropriately: http://goo.gl/P3voj | Include a search in your theme: http://goo.gl/InZM8 -->

		<%= content_for(:main) %>
		
	</main> <!-- /.main -->
	
	<aside class="sidebar" role="complementary">
		
	</aside> <!-- /.sidebar -->

	<footer class="footer">
		<%= partial 'shared/webstandards/html5/footer_contact_2' %>  
		<%= partial 'shared/webstandards/html5/footer_credits' %>
		<%= partial 'shared/webstandards/html5/footer_icons' %>
	</footer>

</div> <!-- /.container -->

<!-- Fix IE 8 and below so that media queries get supported -->
<!--[if lt IE 9]>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

<%= partial 'shared/webstandards/html5/browserupdateorg_script' %>
</body>
</html>